id,nombre,apellido,cuit
1,Tobit,Gemlbett,27-32345123-4
2,Flss,Gobeau,24-34567208-6
3,Michale,D'Antonio,23-22122546-5
4,Ambrosi,Wynrehame,27-34573250-6
5,Egbert,Czyz,27-32345123-5
6,Arch,Denslow,24-34567208-7
7,Emmey,Potten,23-22122546-6
8,Ceciley,Pittham,27-34573250-7
9,Galven,Beaushaw,27-32345123-6
10,Ivor,Garfield,24-34567208-8
11,Felic,Mattessen,23-22122546-7
12,Kristin,Corrado,27-34573250-8
13,Nev,Haggerstone,27-32345123-7
14,Benjie,Maulin,24-34567208-9
15,Cody,Tinman,23-22122546-8
16,Duane,Mityashev,27-34573250-9
17,Simonette,Messenger,27-32345123-8
18,Sarajane,Welfair,24-34567208-1
19,Karie,Idiens,23-22122546-9
20,Buckie,Daffern,27-22345123-4

